<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e025534aa164078a8b5aa0e064a5654" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="JEDMISDBModel.InvTransTypes" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="JEDMISDBModel.Items" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JEDMISDBModel.ItemsDirectory" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JEDMISDBModel.ItemSerials" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JEDMISDBModel.ItemsInOutH" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="JEDMISDBModel.ItemsInOutL" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JEDMISDBModel.Objects" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JEDMISDBModel.ObjectsDtl" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JEDMISDBModel.UserRights" Width="1.5" PointX="11" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JEDMISDBModel.Users" Width="1.5" PointX="8.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="JEDMISDBModel.FK_ItemsInOutH_InvTransTypes" ManuallyRouted="false" />
        <AssociationConnector Association="JEDMISDBModel.FK_Items_ItemsDirectory" ManuallyRouted="false" />
        <AssociationConnector Association="JEDMISDBModel.FK_ItemSerials_ItemsDirectory" ManuallyRouted="false" />
        <AssociationConnector Association="JEDMISDBModel.FK_ItemsInOutL_ItemsDirectory" ManuallyRouted="false" />
        <AssociationConnector Association="JEDMISDBModel.FK_ItemSerials_ItemsInOutL" ManuallyRouted="false" />
        <AssociationConnector Association="JEDMISDBModel.FK_ItemsInOutL_ItemsInOutH" ManuallyRouted="false" />
        <AssociationConnector Association="JEDMISDBModel.FK_UserRights_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="JEDMISDBModel.FK_UserRights_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>